Asada/Abonados.xaml

<Window x:Class="Asada.Abonados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Abonados" Height="802" Width="1175" Closing="Window_Closing" ResizeMode="NoResize" Icon="Imagenes/admin-ajax.jpg" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Primer apellido" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Segundo apellido" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="22,184,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="506,20,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Height="23" Margin="172,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="172,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="172,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="634,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="506,75,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="445,127,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Número de abonado" HorizontalAlignment="Left" Margin="432,187,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label x:Name="lblCantidad" Content="Cantidad Previstas" HorizontalAlignment="Left" Margin="429,236,0,0" VerticalAlignment="Top" Width="180" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label x:Name="lblCantidadValor" Content="" HorizontalAlignment="Left" Margin="634,236,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtNumeroAbonado" HorizontalAlignment="Left" Height="23" Margin="634,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontFamily="Arial"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="634,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="20,297,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="80" Margin="136,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="473" FontFamily="Arial" FontSize="16"/>
        <Label Content="Afiliado" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <CheckBox x:Name="chbAfiliado" Content="Afiliado" HorizontalAlignment="Left" Margin="118,236,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Margin="1012,254,0,0" VerticalAlignment="Top" Width="65" Click="btnAgregar_Click" Height="65">
            <Image Source="Imagenes\create-128.png" Height="57" Width="65"/>
        </Button>
        <DataGrid CanUserAddRows="false" x:Name="dgAbonados"  AutoGenerateColumns="False" IsReadOnly="True"
        	HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" SelectionUnit="FullRow"
        	Height="316" Width="1138" SelectionMode="Single"  Grid.ColumnSpan="2" MouseDoubleClick="dgAbonados_MouseDoubleClick" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nombre,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Nombre" Width="100" />
                <DataGridTextColumn Binding="{Binding PrimerApellido, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Primer apellido" Width="100" />
                <DataGridTextColumn Binding="{Binding SegundoApellido, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Segundo apellido" Width="110" />
                <DataGridTextColumn Binding="{Binding Cedula, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Cédula" Width="100" />
                <DataGridTextColumn Binding="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Telefóno" Width="100" />
                <DataGridTextColumn Binding="{Binding Celular, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Celular" Width="100" />
                <DataGridTextColumn Binding="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Dirección" Width="100" />
                <DataGridTextColumn Binding="{Binding Correo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Correo electrónico" Width="110" />
                <DataGridTextColumn Binding="{Binding NumeroAbonado, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Número de abonado" Width="120" />
                <DataGridTextColumn Binding="{Binding Afiliado, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Afiliado" Width="100" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="634,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Height="23" Margin="172,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Arial" FontSize="16"/>
        <Button IsEnabled="False" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="877,343,0,0" VerticalAlignment="Top" Width="65" Click="btnEliminar_Click" Height="65">
            <Image Source="Imagenes\erase-128.png" Height="57" Width="65"/>
        </Button>
        <Button IsEnabled="False" x:Name="btnModificar" HorizontalAlignment="Left" Margin="877,256,0,0" VerticalAlignment="Top" Width="65" Click="btnModificar_Click" Height="65">
            <Image Source="Imagenes\update-128.png" Height="55" Width="65"/>
        </Button>
        <Button Visibility="Hidden" x:Name="btnCancelar" HorizontalAlignment="Left" Margin="1012,343,0,0" VerticalAlignment="Top" Width="65" Click="btnCancelar_Click" Height="65">
            <Image Source="Imagenes\close-128.png" Height="58" Width="65"/>
        </Button>
    </Grid>
</Window>
