Asada/Abonados.xaml

<Window x:Class="Asada.Abonados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Abonados" Height="802" Width="1175" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer apellido" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo apellido" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="361,20,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="136,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Height="23" Margin="136,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="136,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="136,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="487,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="361,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="361,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de abonado" HorizontalAlignment="Left" Margin="361,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidad" Content="Cantidad Previstas" HorizontalAlignment="Left" Margin="361,240,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblCantidadValor" Content="" HorizontalAlignment="Left" Margin="500,240,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="487,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroAbonado" HorizontalAlignment="Left" Height="23" Margin="487,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="487,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="20,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="117" Margin="136,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="471"/>
        <Label Content="Afiliado" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbAfiliado" Content="Afiliado" HorizontalAlignment="Left" Margin="136,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Margin="917,201,0,0" VerticalAlignment="Top" Width="105" Click="btnAgregar_Click" Height="68">
            <Image Source="E:\Documents\Visual Studio 2012\Projects\Asada\Asada\Imagenes\create-128.png" Height="50" Width="95"/>
        </Button>
        <DataGrid CanUserAddRows="false" x:Name="dgAbonados"  AutoGenerateColumns="False" IsReadOnly="True"
        	HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" SelectionUnit="FullRow"
        	Height="316" Width="1138" SelectionMode="Single"  Grid.ColumnSpan="2" MouseDoubleClick="dgAbonados_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nombre,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Nombre" Width="100" />
                <DataGridTextColumn Binding="{Binding PrimerApellido, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Primer apellido" Width="100" />
                <DataGridTextColumn Binding="{Binding SegundoApellido, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Segundo apellido" Width="110" />
                <DataGridTextColumn Binding="{Binding Cedula, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Cédula" Width="100" />
                <DataGridTextColumn Binding="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Telefóno" Width="100" />
                <DataGridTextColumn Binding="{Binding Celular, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Celular" Width="100" />
                <DataGridTextColumn Binding="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Dirección" Width="100" />
                <DataGridTextColumn Binding="{Binding Correo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Correo electrónico" Width="110" />
                <DataGridTextColumn Binding="{Binding NumeroAbonado, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Número de abonado" Width="120" />
                <DataGridTextColumn Binding="{Binding Afiliado, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="Afiliado" Width="100" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="487,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Height="23" Margin="136,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button IsEnabled="False" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="750,310,0,0" VerticalAlignment="Top" Width="105" Click="btnEliminar_Click" Height="68">
            <Image Source="E:\Documents\Visual Studio 2012\Projects\Asada\Asada\Imagenes\erase-128.png" Height="65" Width="105"/>
        </Button>
        <Button IsEnabled="False" x:Name="btnModificar" HorizontalAlignment="Left" Margin="750,199,0,0" VerticalAlignment="Top" Width="105" Click="btnModificar_Click" Height="68">
            <Image Source="E:\Documents\Visual Studio 2012\Projects\Asada\Asada\Imagenes\update-128.png" Height="60" Width="105"/>
        </Button>
        <Button Visibility="Hidden" x:Name="btnCancelar" HorizontalAlignment="Left" Margin="917,310,0,0" VerticalAlignment="Top" Width="105" Click="btnCancelar_Click" Height="68">
            <Image Source="E:\Documents\Visual Studio 2012\Projects\Asada\Asada\Imagenes\close-128.png" Height="58" Width="95"/>
        </Button>
    </Grid>
</Window>
