Asada/ASADAS.xaml

<Window x:Class="Asada.ASADAS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ASADAS" Height="637.806" Width="631.059" Closing="OnWindowClosing" ResizeMode="NoResize" Icon="Imagenes/admin-ajax.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnUsuarios" HorizontalAlignment="Left" Margin="104,214,0,0" VerticalAlignment="Top" Width="69" Click="btnUsuarios_Click" Height="67">
            <Image Source="Imagenes\profile.png" Height="65" Width="69"/>
        </Button>
        <Button x:Name="btnAbonados" HorizontalAlignment="Left" Margin="272,214,0,0" VerticalAlignment="Top" Width="75" Click="btnAbonados_Click" Height="67">
            <Image Source="Imagenes\abonad.png" Height="57" Width="65"/>
        </Button>
        <Button x:Name="btnPrevistas" HorizontalAlignment="Left" Margin="104,413,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevistas_Click" Height="67">
            <Image Source="Imagenes\previst.png" Height="67" Width="75"/>
        </Button>
        <Button x:Name="btnTarifas" HorizontalAlignment="Left" Margin="445,214,0,0" VerticalAlignment="Top" Width="75" Click="btnTarifas_Click" Height="67">
            <Image Source="Imagenes\tarif.png" Height="67" Width="75"/>
        </Button>
        <Button x:Name="btnSectores" HorizontalAlignment="Left" Margin="272,413,0,0" VerticalAlignment="Top" Width="75" Click="btnSectores_Click" Height="67">
            <Image Source="Imagenes\sector.png" Height="57" Width="65"/>
        </Button>
        <Label Content="Sistema de ASADAS" HorizontalAlignment="Left" Margin="222,65,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Button x:Name="BtnReportes" HorizontalAlignment="Left" Margin="445,413,0,0" VerticalAlignment="Top" Width="75" Height="67" Click="BtnReportes_Click">
            <Image Source="Imagenes\report.png" Height="67" Width="65"/>
        </Button>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="108,161,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Tarifas" HorizontalAlignment="Left" Margin="445,161,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Abonados" HorizontalAlignment="Left" Margin="261,161,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Previstas" HorizontalAlignment="Left" Margin="104,362,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Sectores" HorizontalAlignment="Left" Margin="261,362,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Reportes" HorizontalAlignment="Left" Margin="445,362,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Button x:Name="btnAyuda" HorizontalAlignment="Left" Margin="537,30,0,0" VerticalAlignment="Top" Width="56" Height="44" Click="btnAyuda_Click">
            <Image Source="Imagenes\help-browser-128.png" Height="34" Width="46"/>
        </Button>
    </Grid>
</Window>
