Asada/Previstas.xaml

<Window x:Class="Asada.Previstas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Previstas" Height="676" Width="725" Closing="Window_Closing" ResizeMode="NoResize" Icon="Imagenes/admin-ajax.jpg" WindowStartupLocation="CenterOwner">
    <Grid>

        <Label Content="Abonado" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Tarifa" HorizontalAlignment="Left" Margin="46,86,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Sector" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="29,216,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <ComboBox x:Name="cmbAbonado" HorizontalAlignment="Left" Margin="132,27,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="cmbTarifa" HorizontalAlignment="Left" Margin="132,88,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="cmbSector" HorizontalAlignment="Left" Margin="132,146,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="64" Margin="132,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontFamily="Arial" FontSize="16"/>
        <Label Content="Folio real" HorizontalAlignment="Left" Margin="13,318,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="132,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Margin="439,212,0,0" VerticalAlignment="Top" Width="65" Click="btnAgregar_Click" Height="65">
            <Image Source="Imagenes\create-128.png" Height="63" Width="65"/>
        </Button>
        <Button IsEnabled="False" x:Name="btnModificar" HorizontalAlignment="Left" Margin="439,318,0,0" VerticalAlignment="Top" Width="65" Click="btnModificar_Click" Height="65">
            <Image Source="Imagenes\update-128.png" Height="63" Width="65"/>
        </Button>
        <Button IsEnabled="False" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="569,318,0,0" VerticalAlignment="Top" Width="65" Click="btnEliminar_Click" Height="65">
            <Image Source="Imagenes\erase-128.png" Height="58" Width="65"/>
        </Button>

        <DataGrid CanUserAddRows="false" x:Name="DgPrevistas"  AutoGenerateColumns="False" IsReadOnly="True"
        	HorizontalAlignment="Left" Margin="13,420,0,0" VerticalAlignment="Top" SelectionUnit="FullRow"
        	Height="200" Width="696" SelectionMode="Single"  MouseDoubleClick="DgPrevistas_MouseDoubleClick" FontFamily="Arial" FontSize="16" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  Id}" IsReadOnly="True" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Abonado.NombreCompleto, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Header="Abonado" Selector.IsSelected="True"   Width="100" />
                <DataGridTextColumn Binding="{Binding Tarifa.Descripcion,    Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Tarifa"  Selector.IsSelected="True"   Width="100" />
                <DataGridTextColumn Binding="{Binding Sectore.Descripcion,    Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Sector"  Selector.IsSelected="True"   Width="110" />
                <DataGridTextColumn Binding="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Dirección"   Width="100" />
                <DataGridTextColumn Binding="{Binding FolioReal, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Folio real" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Visibility="Hidden" x:Name="btnCancelar" HorizontalAlignment="Left" Margin="569,212,0,0" VerticalAlignment="Top" Width="65" Click="btnCancelar_Click" Height="65">
            <Image Source="Imagenes\Denied.png" Height="55" Width="55"/>
        </Button>
    </Grid>
</Window>
