Asada/Previstas.xaml

<Window x:Class="Asada.Previstas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Previstas" Height="676" Width="725" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="Abonado" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Tarifa" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Sector" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="11,212,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAbonado" HorizontalAlignment="Left" Margin="96,27,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="cmbTarifa" HorizontalAlignment="Left" Margin="96,88,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="cmbSector" HorizontalAlignment="Left" Margin="96,148,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="94" Margin="96,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Label Content="Folio real" HorizontalAlignment="Left" Margin="13,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="96,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="310,346,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button IsEnabled="False" x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="406,346,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button IsEnabled="False" x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="509,346,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <DataGrid CanUserAddRows="false" x:Name="DgPrevistas"  AutoGenerateColumns="False" IsReadOnly="True"
        	HorizontalAlignment="Left" Margin="13,420,0,0" VerticalAlignment="Top" SelectionUnit="FullRow"
        	Height="200" Width="696" SelectionMode="Single"  MouseDoubleClick="DgPrevistas_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  Id}" IsReadOnly="True" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Abonado.NombreCompleto, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Header="Abonado" Selector.IsSelected="True"   Width="100" />
                <DataGridTextColumn Binding="{Binding Tarifa.Descripcion,    Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Tarifa"  Selector.IsSelected="True"   Width="100" />
                <DataGridTextColumn Binding="{Binding Sectore.Descripcion,    Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Sector"  Selector.IsSelected="True"   Width="110" />
                <DataGridTextColumn Binding="{Binding Direccion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Dirección"   Width="100" />
                <DataGridTextColumn Binding="{Binding FolioReal, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Folio real" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="600,346,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
    </Grid>
</Window>
