Asada/ReportePrevistas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asada"
        xmlns:Datos="clr-namespace:Datos;assembly=Datos" xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Asada.ReportePrevistas"
        mc:Ignorable="d"
        Title="ReportePrevistas" Height="434.362" Width="745.553" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="previstaViewSource" d:DesignSource="{d:DesignInstance {x:Type Datos:Prevista}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource previstaViewSource}">

        <Viewer:CrystalReportsViewer HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="383" Width="718" Loaded="CrystalReportsViewer_Loaded">
            <DataGrid x:Name="previstaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="direccionColumn" Binding="{Binding Direccion}" Header="Direccion" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="folioRealColumn" Binding="{Binding FolioReal}" Header="Folio Real" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idAbonadoColumn" Binding="{Binding IdAbonado}" Header="Id Abonado" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idSectorColumn" Binding="{Binding IdSector}" Header="Id Sector" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idTarifaColumn" Binding="{Binding IdTarifa}" Header="Id Tarifa" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewer:CrystalReportsViewer>

    </Grid>
</Window>
