Asada/Sectores.xaml

<Window x:Class="Asada.Sectores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Sectores" Height="490.547" Width="609.324" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid Margin="0,0,4,0">
        <Label Content="Nombre del sector" HorizontalAlignment="Left" Margin="146,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.851,0.759"/>
        <TextBox x:Name="txtSector" HorizontalAlignment="Left" Height="23" Margin="287,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Margin="41,114,0,0" VerticalAlignment="Top" Width="105" Click="btnAgregar_Click" Height="68">
            <Image Source="E:\Documents\Visual Studio 2012\Projects\Asada\Asada\Imagenes\create-128.png" Height="58" Width="95"/>
        </Button>
        <Button IsEnabled="False" x:Name="btnModificar" HorizontalAlignment="Left" Margin="196,114,0,0" VerticalAlignment="Top" Width="105" Click="btnModificar_Click" Height="68">
            <Image Source="E:\Documents\Visual Studio 2012\Projects\Asada\Asada\Imagenes\update-128.png" Height="66" Width="95"/>
        </Button>
        <Button IsEnabled="False" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="338,114,0,0" VerticalAlignment="Top" Width="105" Click="btnEliminar_Click" Height="68">
            <Image Source="E:\Documents\Visual Studio 2012\Projects\Asada\Asada\Imagenes\erase-128.png" Height="64" Width="105"/>
        </Button>
        <DataGrid CanUserAddRows="false" x:Name="DgSectores"  AutoGenerateColumns="False" IsReadOnly="True"
        	HorizontalAlignment="Left" Margin="129,218,0,0" VerticalAlignment="Top" SelectionUnit="FullRow"
        	Height="205" Width="352" SelectionMode="Single" MouseDoubleClick="DgSectores_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Sector" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" x:Name="btnCancelar" HorizontalAlignment="Left" Margin="465,114,0,0" VerticalAlignment="Top" Width="105" Click="btnCancelar_Click" Height="68">
            <Image Source="E:\Documents\Visual Studio 2012\Projects\Asada\Asada\Imagenes\close-128.png" Height="58" Width="105"/>
        </Button>

    </Grid>
</Window>
