Asada/Sectores.xaml

<Window x:Class="Asada.Sectores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Sectores" Height="341.105" Width="458.523" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid Margin="0,0,4,0">
        <Label Content="Nombre del sector" HorizontalAlignment="Left" Margin="65,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.851,0.759"/>
        <TextBox x:Name="txtSector" HorizontalAlignment="Left" Height="23" Margin="244,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button IsEnabled="False" x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="133,68,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button IsEnabled="False" x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="244,68,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <DataGrid CanUserAddRows="false" x:Name="DgSectores"  AutoGenerateColumns="False" IsReadOnly="True"
        	HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" SelectionUnit="FullRow"
        	Height="194" Width="419" SelectionMode="Single" MouseDoubleClick="DgSectores_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Sector" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="354,68,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
    </Grid>
</Window>
