Asada/Tarifas.xaml

<Window x:Class="Asada.Tarifas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tarifas" Height="522" Width="538" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="Tipo de tarifa" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="132,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Precio" HorizontalAlignment="Left" Margin="298,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.423"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="375,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button IsEnabled="False" x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="198,99,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button IsEnabled="False" x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="375,99,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnEliminar_Click" />
        <DataGrid CanUserAddRows="false" x:Name="DgTarifas"  AutoGenerateColumns="False"
        	HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top" SelectionMode="Single"
        	Height="315" Width="465" IsReadOnly="True" SelectionUnit="FullRow" MouseDoubleClick="DgTarifas_MouseDoubleClick" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay}" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descripcion, Mode=TwoWay}" Header="Descripción" Width="100" />
                <DataGridTextColumn Binding="{Binding Precio, Mode=TwoWay}" Header="Precio" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
