Asada/Tarifas.xaml

<Window x:Class="Asada.Tarifas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Tarifas" Height="489.194" Width="578.313" Closing="Window_Closing" ResizeMode="NoResize" Icon="Imagenes/admin-ajax.jpg" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Tipo de tarifa" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="172,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="16" />
        <Label Content="Precio" HorizontalAlignment="Left" Margin="341,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.423" FontFamily="Lucida Calligraphy" FontSize="16"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="424,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Margin="60,96,0,0" VerticalAlignment="Top" Width="65" Click="btnAgregar_Click" Height="65">
            <Image Source="Imagenes\create-128.png" RenderTransformOrigin="0.5,0.5" Height="56" Width="63">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.488"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button IsEnabled="False" x:Name="btnModificar" HorizontalAlignment="Left" Margin="187,96,0,0" VerticalAlignment="Top" Width="65" Click="btnModificar_Click" Height="65">
            <Image Source="Imagenes\update-128.png" Height="60" Width="65"/>
        </Button>
        <Button IsEnabled="False" x:Name="btnEliminar" HorizontalAlignment="Left" Margin="322,96,0,0" VerticalAlignment="Top" Width="65" Click="btnEliminar_Click" Height="65" >
            <Image Source="Imagenes\erase-128.png" Height="63" Width="65"/>
        </Button>
        <DataGrid CanUserAddRows="false" x:Name="DgTarifas"  AutoGenerateColumns="False"
        	HorizontalAlignment="Left" Margin="83,207,0,0" VerticalAlignment="Top" SelectionMode="Single"
        	Height="198" Width="304" IsReadOnly="True" SelectionUnit="FullRow" MouseDoubleClick="DgTarifas_MouseDoubleClick" FontFamily="Arial" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay}" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Descripcion, Mode=TwoWay}" Header="Descripción" Width="100" />
                <DataGridTextColumn Binding="{Binding Precio, Mode=TwoWay}" Header="Precio" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" x:Name="btnCancelar" HorizontalAlignment="Left" Margin="440,96,0,0" VerticalAlignment="Top" Width="65" Click="btnCancelar_Click" Height="65">
            <Image Source="Imagenes\Denied.png" Height="55" Width="55"/>
        </Button>
    </Grid>
</Window>
